COMPOSE_PROJECT_NAME=pmcserver

API_PREFIX="/api/v4"
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
DEBUG=1

PULP_HOST="http://pulp"
PULP_USERNAME="admin"
PULP_PASSWORD=""

POSTGRES_SERVER=db
POSTGRES_USER=pmcserver
POSTGRES_PASSWORD=""
POSTGRES_DB=pmcserver
APP_CLIENT_ID=""
TENANT_ID=""

UID=1000
GID=1000
