COMPOSE_PROJECT_NAME=pmcserver

API_PREFIX="/api/v4"
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
DEBUG=1
ECHO_SQL=1

PULP_HOST="http://pulp-api:24817"
PULP_ADMIN_USERNAME="admin"
PULP_ADMIN_PASSWORD=""

POSTGRES_SERVER=db
POSTGRES_USER=pmcserver
POSTGRES_PASSWORD=""
POSTGRES_DB=pmcserver
APP_CLIENT_ID=""
TENANT_ID=""

UID=1000
GID=1000

# Used by the pulp containers
PULP_DATABASES__default__PASSWORD=""
PULP_SECRET=""
PULP_DB_ENCRYPTION_KEY="/etc/pulp/pulp_symmetric_key"
POSTGRES_SERVICE_HOST="db"
POSTGRES_SERVICE_PORT="5432"
PULP_DATABASES__default__HOST="db"

# Used by signer / pulp-worker.
SIGNER_HOST="signer"
KEYVAULT=""
AUTH_CERT_PATH=""
SIGN_CERT=""
APP_ID=""
LEGACY_KEY_PATH="/mnt/test.key"
LEGACY_KEY_THUMBPRINT=""

# TODO: [MIGRATE] Remove this variable
AF_QUEUE_ACTION_URL="" # "http://localhost:7071/api/queue_action"
