[isort]
profile = black
src_paths = app
line_length = 100
skip = migrations/versions,.venv,pulp/container-assets

[flake8]
max-line-length = 100
exclude = .git,__pycache__,.venv,migrations/versions,pulp/container-assets

[mypy]
strict = true
exclude = (pulp/container-assets|migrations/versions)

[mypy-tests.*]
ignore_errors = true
