[isort]
profile = black
src_paths = app
line_length = 100
skip = migrations/versions,.venv

[flake8]
max-line-length = 100
exclude = .git,__pycache__,.venv,migrations/versions

[mypy]
strict = true
ignore_missing_imports = true
exclude = migrations/versions
