[isort]
profile = black
src_paths = app
line_length = 100
# ignore repolib.py since it's an exact copy from csd.apt.linux
skip = .venv,process_action/repolib.py

[flake8]
max-line-length = 100
# ignore repolib.py since it's an exact copy from csd.apt.linux
exclude = .git,__pycache__,.venv,process_action/repolib.py
