AF_QUEUE_ACTION_URL="" # "http://localhost:7071/api/queue_action"

API_PREFIX="/api/v4"
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
DEBUG=0

PULP_HOST="http://pulp-api:24817"
PULP_ADMIN_USERNAME="admin"

APP_CLIENT_ID="55391a9d-3c3b-4e4a-afa6-0e49c2245175"
TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"

POSTGRES_SERVER="pmc-tux-pg.postgres.database.azure.com"
POSTGRES_SERVER_CA_CERT="/pmcserver/DigiCertGlobalRootCA.crt.pem"
POSTGRES_USER=pmcserver
POSTGRES_DB=pmcserver

SECRETS_MOUNTPOINT="/mnt/secrets"
