SIGN_CERT="esrp-sign-tux"
AUTH_CERT_PATH="/mnt/secrets/esrp-auth-tux"
LEGACY_KEY_PATH="/mnt/secrets/legacy-sign"

LEGACY_KEY_THUMBPRINT="C5E3FD35A3A036D0"
KEY_CODES="CP-450779-Pgp"

APP_ID="d8309de1-3c8f-4e2c-a8f8-d61d6e5a75ba"
KEYVAULT="pmc-tux-keyvault-51689"
TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
