apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulp-worker
  template:
    metadata:
      labels:
        app: pulp-worker
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      # A little longer than PULP_WORKER_TTL to give running tasks a chance to complete
      terminationGracePeriodSeconds: 310
      containers:
      - name: pulp-worker
        image: $loginserver/pulp:latest
        command: ['/pulp-common-entrypoint.sh', 'pulp-worker']
        resources:
          requests:
            cpu: 500m
            memory: 3Gi
        volumeMounts:
          - name: pulp-secrets-volume
            mountPath: "/mnt/secrets"
            readOnly: true
        envFrom:
          - configMapRef:
              name: pulp-settings
      - name: signer
        image: $loginserver/signer:latest
        resources:
          requests:
            cpu: 1500m
            memory: 1000Mi
        ports:
          - containerPort: 8888
            name: signer-port
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /status
            port: signer-port
          initialDelaySeconds: 5
          periodSeconds: 5
        volumeMounts:
          - name: signer-secrets-volume
            mountPath: "/mnt/secrets"
            readOnly: true
        envFrom:
          - configMapRef:
              name: signer-settings
      volumes:
        - name: pulp-secrets-volume
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "pulp-secret-provider"
        - name: signer-secrets-volume
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "signer-secret-provider"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulp-content
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulp-content
  template:
    metadata:
      labels:
        app: pulp-content
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: pulp-content
        image: $loginserver/pulp:latest
        command: ['/pulp-common-entrypoint.sh', 'pulp-content']
        resources:
          requests:
            cpu: 1000m
            memory: 1Gi
          limits:
            cpu: 1500m
            memory: 2Gi
        ports:
        - containerPort: 24816
          name: pulp-con-port
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: pulp-con-port
          initialDelaySeconds: 5
          periodSeconds: 10
        volumeMounts:
          - name: secrets-volume
            mountPath: "/mnt/secrets"
            readOnly: true
        envFrom:
          - configMapRef:
              name: pulp-settings
      volumes:
        - name: secrets-volume
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "pulp-secret-provider"
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: worker-pod
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: worker-pod
  minReplicas: 10
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: pulp-content
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pulp-content
  minReplicas: 4
  maxReplicas: 10
  targetCPUUtilizationPercentage: 40
---
apiVersion: v1
kind: Service
metadata:
  name: pulp-content-internal
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 24816
  selector:
    app: pulp-content
